	//Sieve Tweeks
		//Remove
mods.exnihilo.Sieve.removeRecipe(<minecraft:coal>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:dye:4>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:diamond>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:emerald>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:redstone>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:glowstone_dust>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:blaze_powder>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gunpowder>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.iron_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.aluminum_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.copper_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gold_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.tin_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.silver_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.platinum_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.iron_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.aluminum_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.copper_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gold_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.tin_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.silver_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.platinum_crushed>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.iron_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.aluminum_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.copper_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gold_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.tin_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.silver_powdered>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.platinum_powdered>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.ender_silver_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.ender_tin_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.ender_platinum_broken>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nether_iron_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nether_gold_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.nether_copper_broken>);

	//Add
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <exnihilo:silkworm>, 4);

	//Changes
mods.exnihilo.Sieve.removeRecipe(<minecraft:dye:15>);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, <minecraft:dye:15>, 2);

mods.exnihilo.Sieve.removeRecipe(<minecraft:flint>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:flint>, 2);