	//Crafting Changes
		//Iron Bucket
recipes.remove(<minecraft:bucket>);
recipes.addShaped(<minecraft:bucket>,
	[[<minecraft:iron_ingot>,null, <minecraft:iron_ingot>],
	[null, <minecraft:iron_ingot>,null]]);

	//Furnace Changes
		//Can't smelt ore blocks
furnace.remove(<minecraft:coal>);
furnace.remove(<minecraft:coal:1>);
furnace.remove(<minecraft:quartz>);
furnace.remove(<minecraft:emerald>);
furnace.remove(<minecraft:diamond>);
furnace.remove(<minecraft:redstone>);
furnace.remove(<minecraft:dye:4>);
furnace.remove(<ore:ingotIron>);
furnace.remove(<ore:ingotGold>);
furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotTin>);
furnace.remove(<ore:ingotAngmallen>);
furnace.remove(<ore:ingotHepatizon>);
furnace.remove(<ore:ingotManganese>);
furnace.remove(<ore:ingotBronze>);
furnace.remove(<ore:ingotDamascusSteel>);
furnace.remove(<ore:ingotSteel>);
furnace.remove(<ore:ingotEximite>);
furnace.remove(<ore:ingotMeutoite>);
furnace.remove(<ore:ingotDesichalkos>);
furnace.remove(<ore:ingotPrometheum>);
furnace.remove(<ore:ingotDeepIron>);
furnace.remove(<ore:ingotInfuscolium>);
furnace.remove(<ore:ingotBlackSteel>);
furnace.remove(<ore:ingotOureclase>);
furnace.remove(<ore:ingotAstralSilver>);
furnace.remove(<ore:ingotCarmot>);
furnace.remove(<ore:ingotMithril>);
furnace.remove(<ore:ingotRubracium>);
furnace.remove(<ore:ingotQuicksilver>);
furnace.remove(<ore:ingotHaderoth>);
furnace.remove(<ore:ingotOrichalcum>);
furnace.remove(<ore:ingotCelenegil>);
furnace.remove(<ore:ingotAdamantine>);
furnace.remove(<ore:ingotAtlarus>);
furnace.remove(<ore:ingotTartarite>);
furnace.remove(<ore:ingotIgnatius>);
furnace.remove(<ore:ingotShadowIron>);
furnace.remove(<ore:ingotLemurite>);
furnace.remove(<ore:ingotMidasium>);
furnace.remove(<ore:ingotVyroxeres>);
furnace.remove(<ore:ingotCeruclase>);
furnace.remove(<ore:ingotAlduorite>);
furnace.remove(<ore:ingotKalendrite>);
furnace.remove(<ore:ingotVulcanite>);
furnace.remove(<ore:ingotSanguinite>);
furnace.remove(<ore:ingotShadowSteel>);
furnace.remove(<ore:ingotInolashite>);
furnace.remove(<ore:ingotAmordrine>);
furnace.remove(<ore:ingotZinc>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:ingotPlatinum>);
furnace.remove(<ore:ingotBrass>);
furnace.remove(<ore:ingotElectrum>);
furnace.remove(<ore:ingotCobalt>);
furnace.remove(<ore:ingotArdite>);
furnace.remove(<ore:ingotAluminium>);
furnace.remove(<ore:ingotAluminiumBrass>);
furnace.remove(<ore:ingotManyullyn>);

furnace.remove(<ore:ingotLead>);

	//Grass Drops
		//Sticks
mods.modtweaker.addGrassSeed(<minecraft:stick>,99999999999);