# Configuration file

materials {

    wood {
        I:attack=1
        S:color=yellow
        I:durability=30
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
    }

    stone {
        I:attack=1
        S:color=gray
        I:durability=60
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=1.0
    }

    iron {
        I:attack=3
        S:color=white
        I:durability=150
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=900
        I:reinforced=1
        D:shoddy=0.0
    }

    flint {
        I:attack=2
        S:color=dark_gray
        I:durability=91
        D:handleModifier=0.5
        I:harvestLevel=1
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
    }

    cactus {
        I:attack=3
        S:color=dark_green
        I:durability=66
        D:handleModifier=1.0
        I:harvestLevel=0
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=-1.0
    }

    bone {
        I:attack=2
        S:color=yellow
        I:durability=121
        D:handleModifier=1.0800000429153442
        I:harvestLevel=1
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
    }

    obsidian {
        I:attack=2
        S:color=light_purple
        I:durability=53
        D:handleModifier=0.800000011920929
        I:harvestLevel=6
        I:miningSpeed=975
        I:reinforced=3
        D:shoddy=0.0
    }

    netherrack {
        I:attack=1
        S:color=dark_red
        I:durability=74
        D:handleModifier=1.2000000476837158
        I:harvestLevel=0
        I:miningSpeed=684
        I:reinforced=0
        D:shoddy=1.0
    }

    prometheum {
        I:attack=1
        S:color=gray
        I:durability=60
        D:handleModifier=0.699999988079071
        I:harvestLevel=0
        I:miningSpeed=450
        I:reinforced=0
        D:shoddy=0.0
    }

    slime {
        I:attack=1
        S:color=green
        I:durability=300
        D:handleModifier=2.0
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
    }

    oureclase {
        I:attack=3
        S:color=gray
        I:durability=198
        D:handleModifier=1.0
        I:harvestLevel=3
        I:miningSpeed=1050
        I:reinforced=0
        D:shoddy=0.0
    }

    paper {
        I:attack=1
        S:color=white
        I:durability=13
        D:handleModifier=0.30000001192092896
        I:harvestLevel=0
        I:miningSpeed=150
        I:reinforced=0
        D:shoddy=0.0
    }

    tartarite {
        I:attack=6
        S:color=gray
        I:durability=1200
        D:handleModifier=3.3299999237060547
        I:harvestLevel=9
        I:miningSpeed=2250
        I:reinforced=0
        D:shoddy=0.0
    }

    cobalt {
        I:attack=4
        S:color=dark_aqua
        I:durability=480
        D:handleModifier=1.75
        I:harvestLevel=8
        I:miningSpeed=1650
        I:reinforced=2
        D:shoddy=0.0
    }

    quicksilver {
        I:attack=4
        S:color=gray
        I:durability=360
        D:handleModifier=1.2000000476837158
        I:harvestLevel=6
        I:miningSpeed=1320
        I:reinforced=0
        D:shoddy=0.0
    }

    ardite {
        I:attack=4
        S:color=dark_red
        I:durability=364
        D:handleModifier=2.0999999046325684
        I:harvestLevel=7
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=2.0
    }

    eximite {
        I:attack=4
        S:color=gray
        I:durability=600
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
    }

    manyullyn {
        I:attack=5
        S:color=dark_purple
        I:durability=720
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=1350
        I:reinforced=0
        D:shoddy=0.0
    }

    desichalkos {
        I:attack=5
        S:color=gray
        I:durability=1080
        D:handleModifier=2.75
        I:harvestLevel=6
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
    }

    copper {
        I:attack=2
        S:color=red
        I:durability=108
        D:handleModifier=1.100000023841858
        I:harvestLevel=2
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
    }

    bronze {
        I:attack=3
        S:color=gold
        I:durability=228
        D:handleModifier=1.25
        I:harvestLevel=4
        I:miningSpeed=975
        I:reinforced=1
        D:shoddy=0.0
    }

    alumite {
        I:attack=4
        S:color=light_purple
        I:durability=330
        D:handleModifier=1.2999999523162842
        I:harvestLevel=6
        I:miningSpeed=1185
        I:reinforced=2
        D:shoddy=0.0
    }

    blueslime {
        I:attack=1
        S:color=aqua
        I:durability=720
        D:handleModifier=1.5
        I:harvestLevel=0
        I:miningSpeed=225
        I:reinforced=0
        D:shoddy=0.0
    }

    steel {
        I:attack=3
        S:color=gray
        I:durability=240
        D:handleModifier=1.2999999523162842
        I:harvestLevel=5
        I:miningSpeed=1050
        I:reinforced=2
        D:shoddy=0.0
    }

    pigiron {
        I:attack=3
        S:color=red
        I:durability=400
        D:handleModifier=1.350000023841858
        I:harvestLevel=5
        I:miningSpeed=1170
        I:reinforced=1
        D:shoddy=0.0
    }

    string {
        I:attack=0
        S:color=white
        I:durability=33
        D:handleModifier=0.009999999776482582
        I:harvestLevel=0
        I:miningSpeed=1
        I:reinforced=0
        D:shoddy=0.0
    }

    hepatizon {
        I:attack=3
        S:color=gray
        I:durability=135
        D:handleModifier=0.800000011920929
        I:harvestLevel=4
        I:miningSpeed=1125
        I:reinforced=0
        D:shoddy=0.0
    }

    brass {
        I:attack=2
        S:color=gray
        I:durability=9
        D:handleModifier=0.20000000298023224
        I:harvestLevel=2
        I:miningSpeed=1125
        I:reinforced=0
        D:shoddy=0.0
    }

    angmallen {
        I:attack=3
        S:color=gray
        I:durability=180
        D:handleModifier=1.350000023841858
        I:harvestLevel=4
        I:miningSpeed=900
        I:reinforced=0
        D:shoddy=0.0
    }

    "damascus steel" {
        I:attack=4
        S:color=gray
        I:durability=309
        D:handleModifier=0.8999999761581421
        I:harvestLevel=4
        I:miningSpeed=750
        I:reinforced=2
        D:shoddy=0.0
    }

    inolashite {
        I:attack=3
        S:color=dark_green
        I:durability=540
        D:handleModifier=0.8100000023841858
        I:harvestLevel=7
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
    }

    kalendrite {
        I:attack=4
        S:color=dark_purple
        I:durability=600
        D:handleModifier=1.100000023841858
        I:harvestLevel=7
        I:miningSpeed=750
        I:reinforced=0
        D:shoddy=0.0
    }

    ceruclase {
        I:attack=4
        S:color=gray
        I:durability=300
        D:handleModifier=1.399999976158142
        I:harvestLevel=6
        I:miningSpeed=1061
        I:reinforced=0
        D:shoddy=0.0
    }

    ignatius {
        I:attack=3
        S:color=gray
        I:durability=120
        D:handleModifier=0.30000001192092896
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=0
        D:shoddy=0.0
    }

    silver {
        I:attack=2
        S:color=gray
        I:durability=15
        D:handleModifier=0.20000000298023224
        I:harvestLevel=3
        I:miningSpeed=1275
        I:reinforced=0
        D:shoddy=0.0
    }

    amordrine {
        I:attack=3
        S:color=gray
        I:durability=540
        D:handleModifier=1.0
        I:harvestLevel=8
        I:miningSpeed=2100
        I:reinforced=0
        D:shoddy=0.0
    }

    electrum {
        I:attack=2
        S:color=gray
        I:durability=60
        D:handleModifier=0.75
        I:harvestLevel=4
        I:miningSpeed=1425
        I:reinforced=0
        D:shoddy=0.0
    }

    platinum {
        I:attack=2
        S:color=gray
        I:durability=60
        D:handleModifier=0.75
        I:harvestLevel=6
        I:miningSpeed=1950
        I:reinforced=0
        D:shoddy=0.0
    }

    "astral silver" {
        I:attack=2
        S:color=gray
        I:durability=21
        D:handleModifier=0.3499999940395355
        I:harvestLevel=4
        I:miningSpeed=1350
        I:reinforced=0
        D:shoddy=0.0
    }

    adamantine {
        I:attack=5
        S:color=dark_red
        I:durability=930
        D:handleModifier=2.299999952316284
        I:harvestLevel=9
        I:miningSpeed=1500
        I:reinforced=2
        D:shoddy=0.0
    }

    vyroxeres {
        I:attack=3
        S:color=gray
        I:durability=180
        D:handleModifier=0.800000011920929
        I:harvestLevel=5
        I:miningSpeed=1050
        I:reinforced=0
        D:shoddy=0.0
    }

    vulcanite {
        I:attack=4
        S:color=gray
        I:durability=900
        D:handleModifier=0.699999988079071
        I:harvestLevel=8
        I:miningSpeed=1500
        I:reinforced=0
        D:shoddy=0.0
    }

    "shadow steel" {
        I:attack=4
        S:color=gray
        I:durability=240
        D:handleModifier=1.2999999523162842
        I:harvestLevel=4
        I:miningSpeed=900
        I:reinforced=2
        D:shoddy=0.0
    }

    "shadow iron" {
        I:attack=3
        S:color=gray
        I:durability=180
        D:handleModifier=1.2000000476837158
        I:harvestLevel=3
        I:miningSpeed=600
        I:reinforced=1
        D:shoddy=0.0
    }

    sanguinite {
        I:attack=6
        S:color=dark_red
        I:durability=90
        D:handleModifier=0.5
        I:harvestLevel=8
        I:miningSpeed=300
        I:reinforced=0
        D:shoddy=0.0
    }

    midasium {
        I:attack=4
        S:color=gray
        I:durability=67
        D:handleModifier=1.100000023841858
        I:harvestLevel=5
        I:miningSpeed=1667
        I:reinforced=0
        D:shoddy=0.0
    }

    orichalcum {
        I:attack=4
        S:color=gray
        I:durability=606
        D:handleModifier=1.5
        I:harvestLevel=8
        I:miningSpeed=1350
        I:reinforced=0
        D:shoddy=0.0
    }

    mithril {
        I:attack=3
        S:color=gray
        I:durability=420
        D:handleModifier=1.100000023841858
        I:harvestLevel=6
        I:miningSpeed=1080
        I:reinforced=0
        D:shoddy=0.0
    }

    haderoth {
        I:attack=4
        S:color=gray
        I:durability=486
        D:handleModifier=1.2999999523162842
        I:harvestLevel=7
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
    }

    "deep iron" {
        I:attack=2
        S:color=blue
        I:durability=150
        D:handleModifier=0.800000011920929
        I:harvestLevel=1
        I:miningSpeed=675
        I:reinforced=1
        D:shoddy=0.0
    }

    celenegil {
        I:attack=3
        S:color=gray
        I:durability=360
        D:handleModifier=0.699999988079071
        I:harvestLevel=8
        I:miningSpeed=2100
        I:reinforced=0
        D:shoddy=0.0
    }

    carmot {
        I:attack=2
        S:color=gray
        I:durability=90
        D:handleModifier=0.4000000059604645
        I:harvestLevel=5
        I:miningSpeed=1200
        I:reinforced=0
        D:shoddy=0.0
    }

    "black steel" {
        I:attack=2
        S:color=blue
        I:durability=180
        D:handleModifier=0.8999999761581421
        I:harvestLevel=2
        I:miningSpeed=825
        I:reinforced=2
        D:shoddy=0.0
    }

    atlarus {
        I:attack=5
        S:color=gray
        I:durability=1050
        D:handleModifier=2.5
        I:harvestLevel=9
        I:miningSpeed=1800
        I:reinforced=0
        D:shoddy=0.0
    }

    thaumium {
        I:attack=3
        S:color=dark_purple
        I:durability=120
        D:handleModifier=1.1799999475479126
        I:harvestLevel=3
        I:miningSpeed=975
        I:reinforced=0
        D:shoddy=0.0
    }

}


